name: build image, push to ACR
on: [push]
jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      # checkout 代码
      - uses: actions/checkout@v4
      # 创建 .env 文件
      - run: touch .env
      - run: echo ALC_ACCESS_ID=${{ secrets.ALC_ACCESS_ID }} >> .env
      - run: echo ALC_ACCESS_SECRET=${{ secrets.ALC_ACCESS_SECRET }} >> .env
      # 使用阿里云ACR 完成 docker login
      - name: Login to Aliyun Container Registry (ACR)
        uses: aliyun/acr-login@v1
        with:
          login-server: https://registry.cn-shanghai.aliyuncs.com
          region-id: cn-shanghai
          usename: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}
      # 使用正确的阿里云 tag 进行 doccker build
      - name: Build Image for Docker
        run: docker build --tag registry.cn-shanghai.aliyuncs.com/almostlover/lego:1.0.3 .
      - name: Push Image to ACR
        run: docker push registry.cn-shanghai.aliyuncs.com/almostlover/lego:1.0.3
